<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSave"
        android:icon="@mipmap/ic_save"
        app:showAsAction="ifRoom"
        android:title="Save" />

    <item
        android:id="@+id/btnCancel"
        android:icon="@mipmap/ic_cancel"
        app:showAsAction="ifRoom"
        android:title="Cancel" />
</menu>